.error-container {
    margin-top: 10px;
}

.dash-fe-errors {
    min-width: 386px;
    max-width: 650px;
    max-height: 450px;
    display: inline-block;
}

.dash-fe-error__icon-error {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 16px;
}
.dash-fe-error__icon-close {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 12px;
    top: 12px;
    display: inline-block;
}
.dash-fe-error__icon-arrow {
    width: 8px;
    height: 28px;
    margin: 0px 8px;
}
.dash-fe-error-top {
    height: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
}
.dash-fe-error-top__group:first-child {
    /*
     * 77% is the maximum space allowed based off of the other elements
     * in the top part of the error container (timestamp & collapse arrow).
     * this was manually determined */
    width: 77%;
}
.dash-fe-error-top__group {
    display: inline-flex;
    align-items: center;
}
.dash-fe-error__title {
    text-align: left;
    margin: 0px;
    margin-left: 5px;
    padding: 0px;
    font-size: 14px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.dash-fe-error__timestamp {
    margin-right: 20px;
}
.dash-fe-error__collapse--flipped {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.dash-fe-error__info_title {
    margin: 0;
    color: #506784;
    font-size: 16px;
    background-color: #f3f6fa;
    border: 2px solid #dfe8f3;
    box-sizing: border-box;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px;
}

.dash-fe-error__info {
    border: 1px solid #dfe8f3;
    margin: 0 0 1em 0;
    padding: 10px;

    background-color: white;
    border: 2px solid #dfe8f3;
    color: #506784;
    overflow: auto;
    white-space: pre-wrap;
}

.dash-fe-error__curved {
    border-radius: 4px;
}

.dash-fe-error__curved-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-width: 0px;
}

.dash-fe-error__curved-bottom {
    border-radius-bottom-left: 4px;
    border-radius-bottom-right: 4px;
    background-color: #FFEFEF;
}

.dash-be-error__st {
    background-color: #fdf3f4;
    min-width: 386px;
    max-width: 650px;
    /* iframe container handles the scrolling */
    overflow: hidden;
    display: inline-block;
}

.dash-be-error__str {
    background-color: #fdf3f4;
    min-width: 386px;
    max-width: 650px;
    overflow: auto;
    display: inline-block;
    white-space: pre-wrap;
}
