agent:
  name: EnvTest
  cls: agents.interactive_env.EnvTest
  mid_step: true
  done_step: false
  len_observation_shape: 3
  observation_shape: ???
  max_step: 6
  num_steps: 6
  num_actions: 26
  reward:
    min: 0.1
    medium: 0.5
    max: 1
  penalty:
    min: 0
    medium: 0.3
    max: 0.5
    repick_old_act: 0.5




